.page-content {
    background-color: lightslategray;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px;
    color: #0e1315;
}

.card {
    background-color: white;
    min-width: 375px;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 0 0px 5px -1px rgba(0,0,0,0.13);
    border-radius: 21px;
    box-sizing: content-box;
    font-size: 17px;
    margin-top: 100px;

    .cover {
        height: 280px;
        position: relative;

        .cover-image {
            height: 100%;
            width: 100%;
            background-image: url(/assets/cover.jpg);
            background-size: cover;

            .cover-overlay {
                width: 100%;
                height: 100%;
                background-image: linear-gradient(180deg, rgba(238,238,238,0.00) 65%, rgba(0,0,0,0.68) 100%);
            }
        }

        .author {
            position: absolute;
            left: 33px;
            bottom: 30px;
            font-size: 42px;
            font-weight: 800;
            letter-spacing: 1px; 
            color: white;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
    }

    .description {
        padding: 0px 33px;
        margin: 28px 0 10px 0;

        .description-item {
            font-weight: 500;
            padding: 4px 0;

            a {
                text-decoration: underline;
            }
        }
    }

    section {
        padding: 20px 33px;

        .section-title {
            margin-bottom: 9px;

            .main-title {
                font-size: 17px;
                margin: 0;
                padding: 0;
                font-weight: 600;
            }

            .sub-title {
                font-size: 16px;
                margin: 0;
                padding: 0;
                color: #C2C2C2;
                font-weight: 500;
            }
        }

        .section-content {
            ::-webkit-scrollbar {
                display: none;
            }
            .content-list {
                list-style: none;
                display: flex;
                margin: 0;
                overflow-x: auto;
                overflow-y: hidden;
                column-gap: 15px;
                width: 100%;

                li {
                    width: 120px;
                    border: 2px solid #c2c2c2;
                    border-radius: 8px;
                    flex: none;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .project-link {
                        color: #0e1315;
                        text-decoration: none;
                        font-weight: 500;

                        &:visited {
                            color: #0e1315;
                        }
                    }

                    &.contact-item {
                        background-color: #0e1315;
                        color: white;
                        border: none;
                        width: auto;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }

    .section:last-child {
        margin-bottom: 40px;
    }
}